{
  "name": "level_2_task_2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ch-harini11/Level-1-Task-2.git"
  },
  "bugs": {
    "url": "https://github.com/Ch-harini11/Level-1-Task-2/issues"
  },
  "homepage": "https://github.com/Ch-harini11/Level-1-Task-2#readme",
  "description": ""
}
